# Self-Regulated-Learning

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  SelfRegulatedLearningHackaton.sln  docker-compose.integration.yml
.github/workflows/: dotnetcore.yml
AIService/: AIService.csproj  Dockerfile  Program.cs
CanvasDataCollector/: CanvasDataCollector.csproj  Dockerfile  Program.cs  Startup.cs
CanvasDataCollector/Controllers/: CanvasController.cs
CanvasDataCollector/Properties/: launchSettings.json
CanvasDataCollector/Service/: CanvasDataService.cs
CanvasMock/: Program.cs  Startup.cs  WeatherForecast.cs
CanvasMock/Controllers/: WeatherForecastController.cs
CanvasMock/Properties/: launchSettings.json
FeedbackService/: Constants.cs  Dockerfile  FeedbackService.csproj  Program.cs  Startup.cs
FeedbackService/Controllers/: FeedbackController.cs
FeedbackService/Data/: DataContext.cs
FeedbackService/Models/: Feedback.cs
FeedbackService/Properties/: launchSettings.json
Frontend/: .eslintrc.js  DockerFile  package.json
Frontend/src/: App.tsx  index.tsx
Frontend/src/components/navbar/: Index.tsx
Frontend/src/configuration/: environment.ts
Frontend/src/containers/home/: Index.tsx
Frontend/src/containers/login/: Index.tsx
Frontend/src/redux/: Index.ts
Frontend/src/redux/auth/: Actions.ts  Reducers.ts  Types.ts
Frontend/src/redux/feedback/: Actions.ts  Reducers.ts  Types.ts
Frontend/src/redux/navigation/: Actions.ts  Reducers.ts  Types.ts
Frontend/src/utils/api/: Instance.ts  api.ts
Frontend/src/utils/api/Canvas/: Index.ts
Frontend/src/utils/api/feedback/: Index.ts
Frontend/src/utils/interfaces/: AppConfig.ts  Feedback.ts
Frontend/src/utils/mock/: FeedbackMock.ts
Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
MockApi/: AI.cs  CanvasService.cs  Dockerfile  MockApi.csproj  Program.cs  Startup.cs
MockApi/Controllers/: AIController.cs  CanvasController.cs
MockApi/Models/: Student.cs  studentID.cs
MockApi/Properties/: launchSettings.json
